<include file='./Home/Tpl/Common/head.html' />
<script type="text/javascript" src="__PUBLIC__/Js/four.js"></script>
<script type="text/javascript" src="__PUBLIC__/Js/check.js"></script>
<style type="text/css">
	.center{
		font-size:12px;
	}
</style>
<include file='./Home/Tpl/Common/header.html' />
	<div class="center">
		<br/>
		<div class="row">
			<div class="col-md-2">
				<p id="time">&nbsp;&nbsp;&nbsp;当前日期:<?php date_default_timezone_set('PRC'); echo date('Y:m:d');?></?php></p>
			</div>
		</div>
		<br/><br/>
		<div class="row">
			<div class="col-md-3" style="text-align:left;">
				<p class="info">
					信息选取(简表)&nbsp;&nbsp;&nbsp;&nbsp;
				</p>
				<br/><br/>
			</div>
			<div class="col-md-9">
			</div>	
		</div>
		<div class="row">
			
			<div class="col-md-11">
				<table border="1" cellspacing="0" style="margin-left:10%;">
					<tr>
						<form action="__URL__/zgxl" method="post">
						<td style="text-align:center;">最高学历（学位）及<br/>毕业（授位）时间、学校、专业</td>
						<td style="text-align:center;">
							<select name="zgxl">
							<volist name="xw" id="xw">
								<option value="{$xw.sxzy}({$xw.xw}) {$xw.swsj} {$xw.byxx} {$xw.szyx}">{$xw.sxzy}({$xw.xw}) {$xw.swsj} {$xw.byxx} {$xw.szyx}</option>
							</volist>
							</select>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>{$sbdatatishi['0']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/cjxl" method="post">
						<td style="text-align:center;">下一级学历（学位）及<br/>毕业（授位）时间、学校、专业</td>
						<td style="text-align:center;">
							<select name="xyjxl">
							<volist name="xw2" id="xw2">
								<option value="{$xw2.sxzy}({$xw2.xw}) {$xw2.swsj} {$xw2.byxx} {$xw2.szyx}">{$xw2.sxzy}({$xw2.xw}) {$xw2.swsj} {$xw2.byxx} {$xw2.szyx}</option>
							</volist>
							</select>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>{$sbdatatishi['1']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/xstt" method="post">
						<td style="text-align:center;">参加何种学术团体及职务</td>
						<td style="text-align:left;">
							<table width="100%">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">选择</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">学术团体</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">职务</td>
								</tr>
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<volist name="xszw" id="xszw">
											<input type="checkbox" name="xstt[]" value="{$xszw}"/><br/>
										</volist>
									</td>
									<td style="text-align:left;border-right:1px solid #000;border-bottom:1px solid #000;">
										<volist name="xstt" id="xstt">
											{$xstt}<br/>
										</volist>
									</td>
									<td style="text-align:left;border-right:1px solid #000;border-bottom:1px solid #000;">
										<volist name="ttzw" id="ttzw">
											{$ttzw}<br/>
										</volist>
									</td>
								</tr>
						
								
							</table>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>{$sbdatatishi['2']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/rych" method="post">
						<td style="text-align:center;">何时荣获荣誉称号</td>
						<td style="text-align:left;">
							<volist name="jfinfo" id="jfinfo">
								<input name="rych[]" type="checkbox" value="{$jfinfo.time} {$jfinfo.ch}"/>{$jfinfo.time} {$jfinfo.ch}<br/>
							</volist>
							</select>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>{$sbdatatishi['3']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/gzjljx" method="post">
						<td style="text-align:center;">主要业务工作简历、主要进修简历</td>
						<td style="text-align:left;">
							<volist name="xlinfo" id="xlinfo">
								<input name="gzjljx[]" type="checkbox" value="{$xlinfo.id}"/>{$xlinfo.kssj}-{$xlinfo.jssj} {$xlinfo.hd} {$xlinfo.bm} {$xlinfo.zy} {$xlinfo.rzxx}<br/>
							</volist>
							<volist id="jxinfo" name="jxinfo">
								<input name="jxinfo[]" type="checkbox" value="{$jxinfo.id}" />{$jxinfo.kssj}-{$jxinfo.jssj} {$jxinfo.xx}({$jxinfo.lb})<br/>
							</volist>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>
							工作简历
							<br/>
							{$sbdatatishi['4']}
							<br/>
							进修简历
							<br/>
							{$sbdatatishi['5']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/rkxx" method="post">
						<td style="text-align:center;">任课</td>
						<td>
							<table width="100%">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">选择</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">时间</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">学生人数</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">课程名称</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">学时</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">备注</td>
								</tr>
								<volist name="rkinfo" id="rkinfo">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="rkxx[]" type="checkbox" value="{$rkinfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">{$rkinfo.kssj}-{$rkinfo.jssj}</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">{$rkinfo.xsrs}</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">{$rkinfo.mcrw}</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">{$rkinfo.zxss}</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">{$rkinfo.bz}</td>
								</tr>
								</volist>
							</table>
							
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>{$sbdatatishi['6']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/byll" method="post">
						<td style="text-align:center;">指导毕业论文</td>
						<td>
							<table width="100%">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">选择</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">时间</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">学生人数</td>
									
								</tr>
								<volist name="bysjinfo" id="bysjinfo">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="byll[]" type="checkbox" value="{$bysjinfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">{$bysjinfo.kssj}-{$bysjinfo.jssj}</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">{$bysjinfo.xsrs}</td>
									
								</tr>
								</volist>
							</table>	
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>{$sbdatatishi['7']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/jclz" method="post">
						<td style="text-align:center;">教材,论著</td>
						<td>
							<table width="100%">
								<tr>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">选择</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">名称</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">出版社</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">出版时间</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">承担部分</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">情况说明</th>
								</tr>
							
							<volist name="jcinfo" id="jcinfo">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="jc[]" type="checkbox" value="{$jcinfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$jcinfo.mc} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$jcinfo.cbs} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$jcinfo.cbsj} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$jcinfo.cdbf}
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										 编写{$jcinfo.qksm}章 共{$jcinfo.num}千字
									</td>
								</tr>
							</volist>
							
							<volist name="zzlinfo" id="zzlinfo">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="lz[]" type="checkbox" value="{$zzlinfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$zzlinfo.mc} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$zzlinfo.cbs} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$zzlinfo.cbsj} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$zzlinfo.cdbf} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										编写{$zzlinfo.sm}章 共{$zzlinfo.num}千字
									</td>
								</tr>
							</volist>
							
							</table>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>
							<span>教材</span>
							<br/>{$sbdatatishi['8']}
							<br/>
							<span>论著</span>
							<br/>{$sbdatatishi['9']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/lw" method="post">
						<td style="text-align:center;">论文</td>
						<td>
							<table width="100%">
								<tr>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">选择</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">论文标题</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">刊物名称</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">发表时间</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">刊物级别</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">本人排名</th>
								</tr>
								<volist name="fblwlinfo" id="fblwlinfo">
								<tr>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="lw[]" type="checkbox" value="{$fblwlinfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fblwlinfo.title} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fblwlinfo.slmc} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fblwlinfo.time} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fblwlinfo.jb} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fblwlinfo.pm}
									</td>
								</tr>
								</volist>
							</table>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>{$sbdatatishi['10']}
						</td>
						</form>
					</tr>
					<tr>
						<form action="__URL__/xmhjzl" method="post">
						<td style="text-align:center;">科研项目、获奖情况、专利发明</td>
						<td>
							<table width="100%">
								<tr>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">选择</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">名称</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">项目编号</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">项目来源</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">级别</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">起止时间</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">结题/在研</th>
									<th style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">本人排名</th>
								</tr>
								<volist name="kyxminfo" id="kyxminfo">
								<tr>
								<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="kyxm[]" type="checkbox" value="{$kyxminfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyxminfo.kyxm} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyxminfo.bh} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyxminfo.xmly} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyxminfo.xmjb} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyxminfo.qzsj}
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyxminfo.wcqk}
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyxminfo.pm}
									</td>
								</tr>
								</volist>
								<volist name="kyhjinfo" id="kyhjinfo">
								<tr>
								<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="kyhj[]" type="checkbox" value="{$kyhjinfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyhjinfo.cg} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyhjinfo.dw} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyhjinfo.mc} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$kyhjinfo.sj}
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										
									</td>
								</tr>
								</volist>
								<volist name="fmzlinfo" id="fmzlinfo">
								<tr>
								<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										<input name="fmzl[]" type="checkbox" value="{$fmzlinfo.id}"/>
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fmzlinfo.mc} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fmzlinfo.lx} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										{$fmzlinfo.tgsj} 
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										
									</td>
									<td style="text-align:center;border-right:1px solid #000;border-bottom:1px solid #000;">
										
									</td>
								</tr>
								</volist>
							</table>
						</td>
						<td>
							<button class="btn" type="submit">保存</button>
							<br/>
							<span>科研项目</span>
							<br/>{$sbdatatishi['11']}
							<br/>
							<span>获奖情况</span>
							<br/>{$sbdatatishi['12']}
							<br/>
							<span>专利发明</span>
							<br/>{$sbdatatishi['13']}
						</td>
						</form>
					</tr>
				</table>
			</div>	
		</div>
	</div>
		
<include file='./Home/Tpl/Common/footer.html' />		
<include file='./Home/Tpl/Common/foot.html' />